/** ** ** GLOBALES ** ** **/

img 
    max-width: 100%


.title 
    font-family: $fuente-principal
    font-size: 40px
    text-align: center


.subtitle 
    text-transform: uppercase
    font-family: $fuente-principal
    font-size: 25px
    font-weight: 600


.parrafo 
    text-align: center
    font-style: italic
    font-size: 18px


.container 
    width: 80%
    margin: 0 auto

