/*** COLORES ***/
$blanco: #fff
$gris-claro: rgba(238,238,238, 0.6)
$gris-medio: rgb(245,245,245)
$bg-gradient: linear-gradient(to top, rgba(45, 50, 52, 0.6), rgba(64, 66, 68, 0.6))
$bg-button: rgba(115,78,107, .8)



/*** FUENTES ***/

$fuente-principal: 'Dancing Script', cursive

/*** BORDES Y SOMBREADOS ***/

$borde-claro: 1px solid #fff
$borde-oscuro: 1px solid #000
$sombra: 0 0 6px 0 rgba(0,0,0,0.5)